<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_tab_order"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/id_tab_order_img"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#00000000"
            android:src="@android:drawable/btn_star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点餐"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_check"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/id_tab_check_img"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#00000000"
            android:src="@android:drawable/ic_menu_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_register"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_address_img"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#00000000"
            android:src="@android:drawable/ic_menu_save" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录/注册"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_help"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_help_img"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#00000000"
            android:src="@android:drawable/ic_menu_myplaces" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助"
            android:textColor="#000" />
    </LinearLayout>

</LinearLayout>