<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pwdInput"
        android:layout_alignEnd="@+id/backBtn"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="请输入用户名"
        android:textAlignment="center"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/logBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/registerBtn"
        android:layout_alignBottom="@+id/registerBtn"
        android:layout_alignStart="@+id/textView2"
        android:text="登录" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/pwdInput"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="40dp"
        android:text="返回" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/backBtn"
        android:layout_alignBottom="@+id/backBtn"
        android:layout_alignStart="@+id/logBtn"
        android:text="注册" />

    <EditText
        android:id="@+id/pwdInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameInput"
        android:layout_centerVertical="true"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:hint="请输入密码"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nameInput"
        android:layout_alignTop="@+id/nameInput"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/nameInput"
        android:text="用户名"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pwdInput"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/nameInput"
        android:gravity="center"
        android:text="密码"
        android:textAlignment="center" />



</RelativeLayout>
